# platform_of_bigdata

./: application.properties  pom.xml
src/main/java/IDCC/: MainApplication.java  Test.java  User.java
src/main/java/IDCC/bean/: Account.java  AccountExample.java  Achievement.java  AchievementExample.java  AchievementInfo.java  AchievementInfoExample.java  Device.java  DeviceExample.java  Group.java  GroupExample.java  Mygroup.java  MygroupExample.java  PersonnelInfo.java  PersonnelInfoExample.java  Priindex.java  PriindexExample.java  Secindex.java  SecindexExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java
src/main/java/IDCC/config/: ConfigAdapter.java  CorsConfig.java  Swagger2.java
src/main/java/IDCC/controller/: AccountController.java  AchievementController.java  DemoController.java  GroupController.java  SkipPageController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/IDCC/mapper/: AccountMapper.java  AccountMapper.xml  AccountMapperIml.java  AchievementInfoMapper.java  AchievementInfoMapper.xml  AchievementMapper.java  AchievementMapper.xml  DeviceMapper.java  DeviceMapper.xml  GroupMapper.java  GroupMapper.xml  MygroupMapper.java  MygroupMapper.xml  PersonnelInfoMapper.java  PersonnelInfoMapper.xml  PriindexMapper.java  PriindexMapper.xml  SecindexMapper.java  SecindexMapper.xml  StudentMapper.java  StudentMapper.xml  SubjectMapper.java  SubjectMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/IDCC/service/: AccountService.java  AccountServiceImpl.java  AchievementService.java  AchievementServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/IDCC/util/: ObjectChangeToJson.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/Echarts/: RELEASE_NOTE.txt
src/main/resources/static/js/: achievementAdd.js  achievementList.js  authorityAdd.js  authorityList.js  bodyTab.js  cache.js  cacheUserInfo.js  images.js  index.js  login.js  main.js  newsList.js  projectAdd.js  projectLevel1Add.js  projectLevel1List.js  projectLevel2Add.js  projectLevel2List.js  projectList.js  studentAdd.js  studentList.js  teacherAdd.js  teacherList.js  teamAdd.js  teamList.js
src/main/resources/static/json/: achievementList.json  authorityList.json  navs2.json  newsList.json  projectLevel1List.json  projectLevel2List.json  projectList.json  studentList.json  systemParameter.json  teacherList.json  teamList.json
src/main/resources/templates/: addhouse.html  demo.html  index.html  login.html
src/main/resources/templates/page/: index.html  main.html
src/main/resources/templates/page/achievement/: achievementAdd.html  achievementList.html
src/main/resources/templates/page/authority/: authorityAdd.html  authorityList.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/project/: projectAdd.html  projectList.html
src/main/resources/templates/page/project/projectLevel1/: projectLevel1Add.html  projectLevel1List.html
src/main/resources/templates/page/project/projectLevel2/: projectLevel2Add.html  projectLevel2List.html
src/main/resources/templates/page/student/: studentAdd.html  studentList.html
src/main/resources/templates/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/templates/page/teacher/: teacherAdd.html  teacherList.html
src/main/resources/templates/page/team/: teamAdd.html  teamList.html
src/main/resources/templates/page/user/: changePwd.html  userAdd.html  userInfo.html  userList.html
